<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jiocinema AD Silencer</title>
    <style>
      body {
        min-width: 400px;
      }
    </style>
  </head>
  <body>
    <h3>Jiocinema AD Silencer</h3>
    <p>This extension mutes the player as ad starts and unmute as ad ends</p>
    <p>
      Note : Made for 2024 IPL season <br />
      Might not work later
    </p>
  </body>
</html>
